# ShopwareGoogleFeedSync

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/java/cc/raupach/sync/: ShopwareFeedSync.java  SyncService.java
src/main/java/cc/raupach/sync/config/: ShopwareSyncProperties.java  WebClientConfig.java
src/main/java/cc/raupach/sync/google/: GoogleService.java
src/main/java/cc/raupach/sync/google/dto/: GoogleFeedDto.java
src/main/java/cc/raupach/sync/shopware/: ShopwareHttpClient.java  ShopwareService.java
src/main/java/cc/raupach/sync/shopware/dto/: Cover.java  CoverAttribute.java  CoverResponse.java  CurrencyResponse.java  Media.java  MediaAttribute.java  MediaResponse.java  ProductAttribute.java  ProductPrice.java  SeoAttribute.java  SeoResponse.java  SeoUrl.java  ShopwareTag.java  SingleProductResponse.java  TagAttribute.java  TagResponse.java
src/main/resources/: application.properties-example  log4j2.xml
